.filterPanel {
    margin-top: 1rem;
    margin-bottom: 1rem;
    &__inputLarge {
        width: 300px;
    }
    &__xknapp {
        height: max-content;
        margin-top: 0px !important;
    }
    &__chevron {
        margin-top: 19px;
    }
}
