@import (css) '~@material/layout-grid/dist/mdc.layout-grid.css';

.stats {
    &__headline {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 1200px;
        display: flex;
    }
    &__panel {
        margin-bottom: 1rem;
    }
    &__logo {
        width: 24px;
        height: 24px;
        padding-right: 16px;
    }
    &__statData {
        display: flex;
        justify-content: space-between;
    }
}
