.repos {
    &__headline {
        margin-top: 5rem;
        margin-bottom: 1rem;
        width: 1200px;
        display: flex;
    }
    &__logo {
        width: 24px;
        height: 24px;
        padding-right: 16px;
    }

    &__input {
        margin-bottom: 2rem;
        display: flex;
        position: relative;
        align-items: flex-end;
    }

    &__sokButton {
        border-radius: 0 5px 5px 0;
        position: absolute;
        right: 0;
    }
    &__sokInput {
        .skjemaelement__input {
            padding-right: 8rem;
        }
        width: 100%;
    }
    &__panel {
        margin-bottom: 1rem;
    }
}
