.filterButton {
    margin-right: 5px;
    margin-top: 5px;
    
    svg {
        width: 14px;
        margin-right: 5px;
    }

    &__list {
        max-height: 250px;
        overflow-y: scroll;
        list-style: none;
        margin: auto;
        padding-inline-start: 5px;
        margin-left: -5px;
        margin-bottom: 12px;
    }
    &__li {
        margin-bottom: 4px;
    }

    &__scope {
        display: flex;
        flex-direction: column;
        align-items: center;
        svg {
            width: 18px;
            height: 18px;
            margin-left: 5px;
        }
    }
}
