@import (css) '~@material/layout-grid/dist/mdc.layout-grid.css';

.main {
    margin-top: 50px;
    max-width: 1200px;
    height: 100%;
    background-color: #fefefe;
    margin: auto;

    &__data {
        margin-top: 50px;
    }
    &__logo {
        width: 24px;
        height: 24px;
        padding-right: 16px;
    }
    &__tab {
        display: flex;
    }
    &__tabs {
        margin-bottom: 2rem;
    }
    &__content {
        margin-top: 2rem;
    }
}
