.chart {
    &__view {
        width: 100%;
        height: max-content;
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        max-height: 100vh;
        overflow-y: auto;
    }
}
