@import (css) '~@material/layout-grid/dist/mdc.layout-grid.css';

.results {
    
    &__headline {
        display: flex;
        flex-direction: row;
    }

    &__panel {
        &--small {
            flex-grow: 1;
        }
    }

    &__data {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        &--collumn {
            margin-top: 30px;
            width: 49%;
            display: flex;
            flex-flow: column;
        }
    }

    &__repo {
        width: 100%;
        margin-top: 12px;
    }
    &__undertittel {
        margin-top: 12px;
    }

    &__logo {
        height: 24px;
        padding-right: 10px;
    }
    svg {
        width: 19px;
        margin-right: 5px;
    }
}