.statsPanel {
    &__statData {
        display: flex;
        justify-content: space-between;
    }
    &__input {
        margin-bottom: 1rem;
    }

    &__panel {
        max-height: 300px;
        overflow-y: auto;
    }
}
