@import (reference) '~nav-frontend-typografi-style/src/index';
@import (reference) '~nav-frontend-core/less/_variabler';

@minusBlue: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDI0IDI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9IiMwMDY3QzUiIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiPjxnPjxyZWN0IGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCIgaGVpZ2h0PSIyNCIgd2lkdGg9IjI0Ii8+PGc+PHJlY3QgZmlsbC1ydWxlPSJldmVub2RkIiBoZWlnaHQ9IjIiIHdpZHRoPSIxNiIgeD0iNCIgeT0iMTEiLz48L2c+PC9nPjwvc3ZnPg==);
@minusWhite: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDI0IDI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9IiNmZmYiIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiPjxnPjxyZWN0IGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCIgaGVpZ2h0PSIyNCIgd2lkdGg9IjI0Ii8+PGc+PHJlY3QgZmlsbC1ydWxlPSJldmVub2RkIiBoZWlnaHQ9IjIiIHdpZHRoPSIxNiIgeD0iNCIgeT0iMTEiLz48L2c+PC9nPjwvc3ZnPg==);
@checkWhite: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMyAxMCI+ICAgIDxnPiAgICA8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNNCwxMGMtMC40LDAtMC44LTAuMS0xLjEtMC40TDAuNCw3LjFDMC4xLDYuOCwwLDYuNCwwLDZzMC4yLTAuOCwwLjUtMS4xQzEsNC40LDIsNC40LDIuNSw0LjlMNCw2LjRsNi40LTYgICAgQzEwLjgsMC4xLDExLjEsMCwxMS41LDBjMC40LDAsMC44LDAuMiwxLDAuNWMwLjYsMC42LDAuNSwxLjYtMC4xLDIuMXYwTDUsOS42QzQuNyw5LjksNC40LDEwLDQsMTB6IE0xMS44LDEuOUwxMS44LDEuOSAgICBDMTEuOCwxLjksMTEuOCwxLjksMTEuOCwxLjl6IE0xMS4yLDEuMUMxMS4yLDEuMSwxMS4yLDEuMSwxMS4yLDEuMUwxMS4yLDEuMXoiLz4gICAgPC9nPjwvc3ZnPg==);
@checkBlue: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMyAxMCI+ICAgIDxnPiAgICA8cGF0aCBmaWxsPSIjMDA2N0M1IiBkPSJNNCwxMGMtMC40LDAtMC44LTAuMS0xLjEtMC40TDAuNCw3LjFDMC4xLDYuOCwwLDYuNCwwLDZzMC4yLTAuOCwwLjUtMS4xQzEsNC40LDIsNC40LDIuNSw0LjlMNCw2LjRsNi40LTYgICAgQzEwLjgsMC4xLDExLjEsMCwxMS41LDBjMC40LDAsMC44LDAuMiwxLDAuNWMwLjYsMC42LDAuNSwxLjYtMC4xLDIuMXYwTDUsOS42QzQuNyw5LjksNC40LDEwLDQsMTB6IE0xMS44LDEuOUwxMS44LDEuOSAgICBDMTEuOCwxLjksMTEuOCwxLjksMTEuOCwxLjl6IE0xMS4yLDEuMUMxMS4yLDEuMSwxMS4yLDEuMSwxMS4yLDEuMUwxMS4yLDEuMXoiLz4gICAgPC9nPjwvc3ZnPg==);

.presetCheckbox {
    margin-top: 16px;
    &__labelText {
        .typo-normal-mixin();
        padding-left: 34px;
        line-height: 24px;
        margin-top: -25px;
        
    }
    &__checkbox {
        input {
            position: relative;
            z-index: -9999;
        }
        span {
            &:focus {
                box-shadow: 0 0 0 3px @fokusFarge;
            }
            margin-left: 2px;
            width: 24px;
            height: 24px;
            display: block;
            border-radius: 4px;
            border: 1px solid @navGra60;
            
        }
        span:after  {
            content:"";
            padding: 12px;  
            left: -12px;
            top: -12px;
        }
        &--add span {
            background-color: @white;
            background: @checkBlue;
            background-position: center center;
            background-repeat: no-repeat;
            &:focus{
                background: @checkWhite;
                background-color: @navBla;
                background-position: center center;
                background-repeat: no-repeat;
            }

        }
        &--remove span {
            background-color: @white;
            background: @minusBlue;
            background-position: center center;
            background-repeat: no-repeat;
            &:focus{
                background: @minusWhite;
                background-color: @navBla;
                background-position: center center;
                background-repeat: no-repeat;
            }
        }
        &--off span {
            background-color: #fefefe;
            &:hover{
                background-color: @navBlaLighten80;
            }
            &:focus{
                background-color: @navBla;
            }
        }
    }
}